# librarymanager-v3

./: .gitignore  README.md  pom.xml
resources/: Biblio.xsd
src/main/java/business/models/: Bibliotheque.java  Filtre.java  ObjectFactory.java  StatusType.java
src/main/java/business/services/: BibliothequeService.java
src/main/java/com/tennoayden/app/: App.java
src/main/java/com/tennoayden/app/business/models/: Bibliotheque.java  Filtre.java  ObjectFactory.java  StatusType.java
src/main/java/com/tennoayden/app/business/others/: WordGenerator.java
src/main/java/com/tennoayden/app/business/services/: BibliothequeService.java  ConfigService.java
src/main/java/com/tennoayden/app/gui/controllers/: FormController.java  HomeController.java  InfoControler.java
src/main/java/com/tennoayden/app/gui/models/: InfoModel.java  TableModel.java
src/main/java/com/tennoayden/app/gui/views/: FormView.java  HomeView.java  InfoView.java
src/test/java/com/tennoayden/app/: AppTest.java
